launch_status failed=0 1624417448000000000
launch_status broken=3 1624417448000000000
launch_status passed=3 1624417448000000000
launch_status skipped=0 1624417448000000000
launch_status unknown=0 1624417448000000000
launch_time duration=1794781198 1624417448000000000
launch_time min_duration=0 1624417448000000000
launch_time max_duration=75568 1624417448000000000
launch_time sum_duration=99365 1624417448000000000
launch_problems test_defects=3 1624417448000000000
launch_retries retries=9 1624417448000000000
launch_retries run=6 1624417448000000000
