launch_status failed=5 1630640798000000000
launch_status broken=27 1630640798000000000
launch_status passed=3 1630640798000000000
launch_status skipped=0 1630640798000000000
launch_status unknown=0 1630640798000000000
launch_time duration=399413 1630640798000000000
launch_time min_duration=1174 1630640798000000000
launch_time max_duration=35071 1630640798000000000
launch_time sum_duration=397370 1630640798000000000
launch_problems product_defects=5 1630640798000000000
launch_problems test_defects=27 1630640798000000000
launch_retries retries=0 1630640798000000000
launch_retries run=35 1630640798000000000
