se-up
<multiprocessing.pool.Pool object at 0x10c46c7d0>
[35m[Appium][39m Welcome to Appium v1.15.0
[35m[Appium][39m Non-default server args:
[35m[Appium][39m   port: 4725
[35m[Appium][39m   bootstrapPort: 100
[35m[Appium][39m   sessionOverride: true
[35m[Appium][39m   udid: 2962de230205
[35m[Appium][39m Deprecated server args:
[35m[Appium][39m   [31m-U,--udid[39m => --default-capabilities '{"udid":"2962de230205"}'
[35m[Appium][39m Default capabilities, which will be added to each request unless overridden by desired capabilities:
[35m[Appium][39m   udid: 2962de230205
[35m[Appium][39m Appium REST http interface listener started on 0.0.0.0:4725
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session[39m
[35m[HTTP][39m [90m{"capabilities":{"firstMatch":[{"platformName":"Android","appium:platformVersion":"9","appium:deviceName":"nexus 6p","appium:newCommandTimeout":2000,"appium:appPackage":"com.huawei.ohos.inputmethod","appium:appActivity":"com.appstore.view.activity.PrimaryActivity","appium:systemPort":8201,"appium:id":"2962de230205"}]},"desiredCapabilities":{"platformName":"Android","platformVersion":"9","deviceName":"nexus 6p","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"2962de230205"}}[39m
[debug] [35m[W3C][39m Calling AppiumDriver.createSession() with args: [{"platformName":"Android","platformVersion":"9","deviceName":"nexus 6p","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"2962de230205"},null,{"firstMatch":[{"platformName":"Android","appium:platformVersion":"9","appium:deviceName":"nexus 6p","appium:newCommandTimeout":2000,"appium:appPackage":"com.huawei.ohos.inputmethod","appium:appActivity":"com.appstore.view.activity.PrimaryActivity","appium:systemPort":8201,"appium:id":"2962de230205"}]}]
[debug] [35m[BaseDriver][39m Event 'newSessionRequested' logged at 1623846712786 (20:31:52 GMT+0800 (China Standard Time))
[35m[BaseDriver][39m The capabilities ["udid"] are not standard capabilities and should have an extension prefix
[35m[Appium][39m 
[35m[Appium][39m ======================================================================
[35m[Appium][39m   DEPRECATION WARNING:
[35m[Appium][39m 
[35m[Appium][39m   The 'automationName' capability was not provided in the desired 
[35m[Appium][39m   capabilities for this Android session
[35m[Appium][39m 
[35m[Appium][39m   Setting 'automationName=UiAutomator2' by default and using the 
[35m[Appium][39m   UiAutomator2 Driver
[35m[Appium][39m 
[35m[Appium][39m   The next major version of Appium (2.x) will **require** the 
[35m[Appium][39m   'automationName' capability to be set for all sessions on all 
[35m[Appium][39m   platforms
[35m[Appium][39m 
[35m[Appium][39m   In previous versions (Appium <= 1.13.x), the default was 
[35m[Appium][39m   'automationName=UiAutomator1'
[35m[Appium][39m 
[35m[Appium][39m   If you wish to use that automation instead of UiAutomator2, please 
[35m[Appium][39m   add 'automationName=UiAutomator1' to your desired capabilities
[35m[Appium][39m 
[35m[Appium][39m   For more information about drivers, please visit 
[35m[Appium][39m   http://appium.io/docs/en/about-appium/intro/ and explore the 
[35m[Appium][39m   'Drivers' menu
[35m[Appium][39m 
[35m[Appium][39m ======================================================================
[35m[Appium][39m 
[35m[Appium][39m Appium v1.15.0 creating new AndroidUiautomator2Driver (v1.37.1) session
[debug] [35m[BaseDriver][39m W3C capabilities and MJSONWP desired capabilities were provided
[debug] [35m[BaseDriver][39m Creating session with W3C capabilities: {
[debug] [35m[BaseDriver][39m   "alwaysMatch": {
[debug] [35m[BaseDriver][39m     "platformName": "Android",
[debug] [35m[BaseDriver][39m     "appium:udid": "2962de230205",
[debug] [35m[BaseDriver][39m     "appium:platformVersion": "9",
[debug] [35m[BaseDriver][39m     "appium:deviceName": "nexus 6p",
[debug] [35m[BaseDriver][39m     "appium:newCommandTimeout": 2000,
[debug] [35m[BaseDriver][39m     "appium:appPackage": "com.huawei.ohos.inputmethod",
[debug] [35m[BaseDriver][39m     "appium:appActivity": "com.appstore.view.activity.PrimaryActivity",
[debug] [35m[BaseDriver][39m     "appium:systemPort": 8201,
[debug] [35m[BaseDriver][39m     "appium:id": "2962de230205"
[debug] [35m[BaseDriver][39m   },
[debug] [35m[BaseDriver][39m   "firstMatch": [
[debug] [35m[BaseDriver][39m     {}
[debug] [35m[BaseDriver][39m   ]
[debug] [35m[BaseDriver][39m }
[35m[BaseDriver][39m The following capabilities were provided, but are not recognized by Appium:
[35m[BaseDriver][39m   id
[35m[BaseDriver][39m Session created with session id: 6cf9e97c-27ec-438e-aa9a-497ae3d293de
[35m[UiAutomator2][39m Starting 'com.huawei.ohos.inputmethod' directly on the device
[35m[ADB][39m Found 4 'build-tools' folders under '/Users/xm0726/Library/Android/sdk' (newest first):
[35m[ADB][39m     /Users/xm0726/Library/Android/sdk/build-tools/29.0.3
[35m[ADB][39m     /Users/xm0726/Library/Android/sdk/build-tools/29.0.1
[35m[ADB][39m     /Users/xm0726/Library/Android/sdk/build-tools/28.0.3
[35m[ADB][39m     /Users/xm0726/Library/Android/sdk/build-tools/25.0.2
[35m[ADB][39m Using 'adb' from '/Users/xm0726/Library/Android/sdk/platform-tools/adb'
[35m[AndroidDriver][39m Retrieving device list
[debug] [35m[ADB][39m Trying to find a connected android device
[debug] [35m[ADB][39m Getting connected devices...
[debug] [35m[ADB][39m Connected devices: [{"udid":"2962de230205","state":"device"}]
[35m[AndroidDriver][39m Using device: 2962de230205
[35m[ADB][39m Using 'adb' from '/Users/xm0726/Library/Android/sdk/platform-tools/adb'
[debug] [35m[ADB][39m Setting device id to 2962de230205
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell getprop ro.build.version.sdk'
[debug] [35m[ADB][39m Current device property 'ro.build.version.sdk': 28
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell getprop ro.build.version.release'
[debug] [35m[ADB][39m Current device property 'ro.build.version.release': 9
[debug] [35m[ADB][39m Device API level: 28
[35m[UiAutomator2][39m Relaxing hidden api policy
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell settings put global hidden_api_policy_pre_p_apps 1'
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell settings put global hidden_api_policy_p_apps 1'
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell settings put global hidden_api_policy 1'
[35m[AndroidDriver][39m No app sent in, not parsing package/activity
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 wait-for-device'
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell echo ping'
[debug] [35m[AndroidDriver][39m Pushing settings apk to device...
[debug] [35m[ADB][39m Getting install status for io.appium.settings
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell dumpsys package io.appium.settings'
[debug] [35m[ADB][39m 'io.appium.settings' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.settings'
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell dumpsys package io.appium.settings'
[35m[ADB][39m Using 'apkanalyzer' from '/Users/xm0726/Library/Android/sdk/tools/bin/apkanalyzer'
[debug] [35m[ADB][39m Starting '/Users/xm0726/Library/Android/sdk/tools/bin/apkanalyzer' with args ["manifest","print","/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk"]
[debug] [35m[ADB][39m The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('2.14.2' >= '2.14.2')
[debug] [35m[ADB][39m There is no need to install/upgrade '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
[debug] [35m[ADB][39m Getting IDs of all 'io.appium.settings' processes
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell 'pgrep --help; echo $?''
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell pgrep -f io\\.appium\\.settings'
[debug] [35m[AndroidDriver][39m io.appium.settings is already running. There is no need to reset its permissions.
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell appops set io.appium.settings android\:mock_location allow'
[debug] [35m[Logcat][39m Starting logcat capture
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell dumpsys package io.appium.uiautomator2.server'
[debug] [35m[ADB][39m 'io.appium.uiautomator2.server' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.uiautomator2.server'
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell dumpsys package io.appium.uiautomator2.server'
[debug] [35m[ADB][39m Starting '/Users/xm0726/Library/Android/sdk/tools/bin/apkanalyzer' with args ["manifest","print","/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.3.0.apk"]
[debug] [35m[ADB][39m The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.3.0' >= '4.3.0')
[debug] [35m[UiAutomator2][39m io.appium.uiautomator2.server installation state: sameVersionInstalled
[debug] [35m[ADB][39m Checking app cert for /Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.3.0.apk
[35m[ADB][39m Using 'apksigner' from '/Users/xm0726/Library/Android/sdk/build-tools/29.0.3/apksigner'
[debug] [35m[ADB][39m Starting '/Users/xm0726/Library/Android/sdk/build-tools/29.0.3/apksigner' with args '["verify","--print-certs","/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.3.0.apk"]'
[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.3.0.apk' is already signed.
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server.test
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell dumpsys package io.appium.uiautomator2.server.test'
[debug] [35m[ADB][39m 'io.appium.uiautomator2.server.test' is installed
[debug] [35m[ADB][39m Checking app cert for /Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
[debug] [35m[ADB][39m Starting '/Users/xm0726/Library/Android/sdk/build-tools/29.0.3/apksigner' with args '["verify","--print-certs","/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk"]'
[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is already signed.
[35m[UiAutomator2][39m Server packages are not going to be (re)installed
[debug] [35m[UiAutomator2][39m Waiting up to 30000ms for services to be available
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell pm list instrumentation'
[debug] [35m[UiAutomator2][39m Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
[debug] [35m[UiAutomator2][39m Forwarding UiAutomator2 Server port 6790 to 8201
[debug] [35m[ADB][39m Forwarding system: 8201 to device: 6790
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 forward tcp\:8201 tcp\:6790'
[debug] [35m[UiAutomator2][39m No app capability. Assuming it is already on the device
[debug] [35m[ADB][39m Getting install status for com.huawei.ohos.inputmethod
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell dumpsys package com.huawei.ohos.inputmethod'
[debug] [35m[ADB][39m 'com.huawei.ohos.inputmethod' is installed
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell am force-stop com.huawei.ohos.inputmethod'
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell pm clear com.huawei.ohos.inputmethod'
[debug] [35m[AndroidDriver][39m Performed fast reset on the installed 'com.huawei.ohos.inputmethod' application (stop and clear)
[debug] [35m[UiAutomator2][39m Performing shallow cleanup of automation leftovers
[debug] [35m[UiAutomator2][39m The following obsolete sessions are still running: ["e3c8b42b-b380-4b1d-a45d-459511cc11eb"]
[debug] [35m[UiAutomator2][39m Cleaning up the obsolete sessions
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell am force-stop io.appium.uiautomator2.server.test'
[35m[UiAutomator2][39m Starting UIAutomator2 server 4.3.0
[35m[UiAutomator2][39m Using UIAutomator2 server from '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.3.0.apk' and test from '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
[35m[UiAutomator2][39m Waiting up to 30000ms for UiAutomator2 to be online...
[debug] [35m[ADB][39m Creating ADB subprocess with args: ["-P",5037,"-s","2962de230205","shell","am","instrument","-w","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://localhost:8201/wd/hub/status] with no body
[35m[WD Proxy][39m Got an unexpected response with status undefined: {"code":"ECONNRESET"}
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://localhost:8201/wd/hub/status] with no body
[35m[WD Proxy][39m Got an unexpected response with status undefined: {"code":"ECONNRESET"}
[debug] [35m[Instrumentation][39m io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://localhost:8201/wd/hub/status] with no body
[35m[WD Proxy][39m Got an unexpected response with status undefined: {"code":"ECONNRESET"}
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://localhost:8201/wd/hub/status] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"None","value":{"ready":true,"message":"UiAutomator2 Server is ready to accept commands"}}
[debug] [35m[UiAutomator2][39m The initialization of the instrumentation process took 4155ms
[debug] [35m[WD Proxy][39m Matched '/session' to command name 'createSession'
[debug] [35m[WD Proxy][39m Proxying [POST /session] to [POST http://localhost:8201/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","udid":"2962de230205","platformVersion":"9","deviceName":"nexus 6p","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"2962de230205"},"platformName":"Android","udid":"2962de230205","platformVersion":"9","deviceName":"2962de230205","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"2962de230205","deviceUDID":"2962de230205"}],"alwaysMatch":{}}}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"855d8148-626b-470a-b3d1-ad63f5a44bcf","value":{"sessionId":"855d8148-626b-470a-b3d1-ad63f5a44bcf","capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","udid":"2962de230205","platformVersion":"9","deviceName":"nexus 6p","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"2962de230205"},"platformName":"Android","udid":"2962de230205","platformVersion":"9","deviceName":"2962de230205","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"2962de230205","deviceUDID":"2962de230205"}],"alwaysMatch":{}}}}
[35m[WD Proxy][39m Determined the downstream protocol as 'W3C'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/info] to [GET http://localhost:8201/wd/hub/session/855d8148-626b-470a-b3d1-ad63f5a44bcf/appium/device/info] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"855d8148-626b-470a-b3d1-ad63f5a44bcf","value":{"androidId":"4d248bc4ba996f15","manufacturer":"Xiaomi","model":"Redmi 6 Pro","brand":"xiaomi","apiVersion":"28","platformVersion":"9","carrierName":"","realDisplaySize":"1080x2190","displayDensity":440,"networks":[{"type":1,"typeName":"WIFI","subtype":0,"subtypeName":"","isConnected":true,"detailedState":"CONNECTED","state":"CONNECTED","extraInfo":null,"isAvailable":true,"isFailover":false,"isRoaming":false,"capabilities":{"transportTypes":"NET_CAPABILITY_SUPL","networkCapabilities":"","linkUpstreamBandwidthKbps":1048576,"linkDownBandwidthKbps":1048576,"signalStrength":-58,"networkSpecifier":null,"SSID":null}}],"locale":"zh_CN","timeZone":"Asia\/Shanghai"}}
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell dumpsys window'
[35m[AndroidDriver][39m Screen already unlocked, doing nothing
[35m[UiAutomator2][39m Starting 'com.huawei.ohos.inputmethod/com.appstore.view.activity.PrimaryActivity and waiting for 'com.huawei.ohos.inputmethod/com.appstore.view.activity.PrimaryActivity'
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 2962de230205 shell am start -W -n com.huawei.ohos.inputmethod/com.appstore.view.activity.PrimaryActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/pixel_ratio] to [GET http://localhost:8201/wd/hub/session/855d8148-626b-470a-b3d1-ad63f5a44bcf/appium/device/pixel_ratio] with body: {}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"855d8148-626b-470a-b3d1-ad63f5a44bcf","value":2.75}
[debug] [35m[WD Proxy][39m Matched '/appium/device/system_bars' to command name 'getSystemBars'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/system_bars] to [GET http://localhost:8201/wd/hub/session/855d8148-626b-470a-b3d1-ad63f5a44bcf/appium/device/system_bars] with body: {}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"855d8148-626b-470a-b3d1-ad63f5a44bcf","value":{"statusBar":89}}
[debug] [35m[WD Proxy][39m Matched '/window/current/size' to command name 'getWindowSize'
[debug] [35m[WD Proxy][39m Proxying [GET /window/current/size] to [GET http://localhost:8201/wd/hub/session/855d8148-626b-470a-b3d1-ad63f5a44bcf/window/current/size] with body: {}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"855d8148-626b-470a-b3d1-ad63f5a44bcf","value":{"height":2060,"width":1080}}
[35m[Appium][39m New AndroidUiautomator2Driver session created successfully, session 6cf9e97c-27ec-438e-aa9a-497ae3d293de added to master session list
[debug] [35m[BaseDriver][39m Event 'newSessionStarted' logged at 1623846725965 (20:32:05 GMT+0800 (China Standard Time))
[debug] [35m[W3C (6cf9e97c)][39m Cached the protocol value 'W3C' for the new session 6cf9e97c-27ec-438e-aa9a-497ae3d293de
[debug] [35m[W3C (6cf9e97c)][39m Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","udid":"2962de230205","platformVersion":"9","deviceName":"nexus 6p","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"2962de230205"},"platformName":"Android","udid":"2962de230205","platformVersion":"9","deviceName":"2962de230205","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"2962de230205","deviceUDID":"2962de230205","deviceApiLevel":28,"deviceScreenSize":"1080x2190","deviceScreenDensity":440,"deviceModel":"Redmi 6 Pro","deviceManufacturer":"Xiaomi","pixelRatio":2.75,"statBarHeight":89,"viewportRect":{"left":0,"top":89,"width":1080,"height":1971}}}
[35m[HTTP][39m [37m<-- POST /wd/hub/session [39m[32m200[39m [90m13185 ms - 1067[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/6cf9e97c-27ec-438e-aa9a-497ae3d293de/timeouts[39m
[35m[HTTP][39m [90m{"implicit":5000}[39m
[debug] [35m[W3C (6cf9e97c)][39m Calling AppiumDriver.timeouts() with args: [null,null,null,null,5000,"6cf9e97c-27ec-438e-aa9a-497ae3d293de"]
[debug] [35m[BaseDriver][39m W3C timeout argument: {"implicit":5000}}
[debug] [35m[BaseDriver][39m Set implicit wait to 5000ms
[debug] [35m[W3C (6cf9e97c)][39m Responding to client with driver.timeouts() result: null
[35m[HTTP][39m [37m<-- POST /wd/hub/session/6cf9e97c-27ec-438e-aa9a-497ae3d293de/timeouts [39m[32m200[39m [90m37 ms - 14[39m
[35m[HTTP][39m [90m[39m
