se-up
<multiprocessing.pool.Pool object at 0x1057c9c90>
[35m[Appium][39m Welcome to Appium v1.15.0
[35m[Appium][39m Non-default server args:
[35m[Appium][39m   port: 4725
[35m[Appium][39m   bootstrapPort: 100
[35m[Appium][39m   sessionOverride: true
[35m[Appium][39m   udid: 27c998c6
[35m[Appium][39m Deprecated server args:
[35m[Appium][39m   [31m-U,--udid[39m => --default-capabilities '{"udid":"27c998c6"}'
[35m[Appium][39m Default capabilities, which will be added to each request unless overridden by desired capabilities:
[35m[Appium][39m   udid: 27c998c6
[35m[Appium][39m Appium REST http interface listener started on 0.0.0.0:4725
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session[39m
[35m[HTTP][39m [90m{"capabilities":{"firstMatch":[{"platformName":"Android","appium:platformVersion":"8.1","appium:deviceName":"nexus 6p","appium:newCommandTimeout":2000,"appium:appPackage":"com.huawei.ohos.inputmethod","appium:appActivity":"com.appstore.view.activity.PrimaryActivity","appium:systemPort":8201,"appium:id":"27c998c6"}]},"desiredCapabilities":{"platformName":"Android","platformVersion":"8.1","deviceName":"nexus 6p","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"27c998c6"}}[39m
[debug] [35m[W3C][39m Calling AppiumDriver.createSession() with args: [{"platformName":"Android","platformVersion":"8.1","deviceName":"nexus 6p","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"27c998c6"},null,{"firstMatch":[{"platformName":"Android","appium:platformVersion":"8.1","appium:deviceName":"nexus 6p","appium:newCommandTimeout":2000,"appium:appPackage":"com.huawei.ohos.inputmethod","appium:appActivity":"com.appstore.view.activity.PrimaryActivity","appium:systemPort":8201,"appium:id":"27c998c6"}]}]
[debug] [35m[BaseDriver][39m Event 'newSessionRequested' logged at 1624417386829 (11:03:06 GMT+0800 (China Standard Time))
[35m[BaseDriver][39m The capabilities ["udid"] are not standard capabilities and should have an extension prefix
[35m[Appium][39m 
[35m[Appium][39m ======================================================================
[35m[Appium][39m   DEPRECATION WARNING:
[35m[Appium][39m 
[35m[Appium][39m   The 'automationName' capability was not provided in the desired 
[35m[Appium][39m   capabilities for this Android session
[35m[Appium][39m 
[35m[Appium][39m   Setting 'automationName=UiAutomator2' by default and using the 
[35m[Appium][39m   UiAutomator2 Driver
[35m[Appium][39m 
[35m[Appium][39m   The next major version of Appium (2.x) will **require** the 
[35m[Appium][39m   'automationName' capability to be set for all sessions on all 
[35m[Appium][39m   platforms
[35m[Appium][39m 
[35m[Appium][39m   In previous versions (Appium <= 1.13.x), the default was 
[35m[Appium][39m   'automationName=UiAutomator1'
[35m[Appium][39m 
[35m[Appium][39m   If you wish to use that automation instead of UiAutomator2, please 
[35m[Appium][39m   add 'automationName=UiAutomator1' to your desired capabilities
[35m[Appium][39m 
[35m[Appium][39m   For more information about drivers, please visit 
[35m[Appium][39m   http://appium.io/docs/en/about-appium/intro/ and explore the 
[35m[Appium][39m   'Drivers' menu
[35m[Appium][39m 
[35m[Appium][39m ======================================================================
[35m[Appium][39m 
[35m[Appium][39m Appium v1.15.0 creating new AndroidUiautomator2Driver (v1.37.1) session
[debug] [35m[BaseDriver][39m W3C capabilities and MJSONWP desired capabilities were provided
[debug] [35m[BaseDriver][39m Creating session with W3C capabilities: {
[debug] [35m[BaseDriver][39m   "alwaysMatch": {
[debug] [35m[BaseDriver][39m     "platformName": "Android",
[debug] [35m[BaseDriver][39m     "appium:udid": "27c998c6",
[debug] [35m[BaseDriver][39m     "appium:platformVersion": "8.1",
[debug] [35m[BaseDriver][39m     "appium:deviceName": "nexus 6p",
[debug] [35m[BaseDriver][39m     "appium:newCommandTimeout": 2000,
[debug] [35m[BaseDriver][39m     "appium:appPackage": "com.huawei.ohos.inputmethod",
[debug] [35m[BaseDriver][39m     "appium:appActivity": "com.appstore.view.activity.PrimaryActivity",
[debug] [35m[BaseDriver][39m     "appium:systemPort": 8201,
[debug] [35m[BaseDriver][39m     "appium:id": "27c998c6"
[debug] [35m[BaseDriver][39m   },
[debug] [35m[BaseDriver][39m   "firstMatch": [
[debug] [35m[BaseDriver][39m     {}
[debug] [35m[BaseDriver][39m   ]
[debug] [35m[BaseDriver][39m }
[35m[BaseDriver][39m The following capabilities were provided, but are not recognized by Appium:
[35m[BaseDriver][39m   id
[35m[BaseDriver][39m Session created with session id: 0c90a73c-deab-460f-b00f-cb447e28c21a
[35m[UiAutomator2][39m Starting 'com.huawei.ohos.inputmethod' directly on the device
[35m[ADB][39m Found 4 'build-tools' folders under '/Users/xm0726/Library/Android/sdk' (newest first):
[35m[ADB][39m     /Users/xm0726/Library/Android/sdk/build-tools/29.0.3
[35m[ADB][39m     /Users/xm0726/Library/Android/sdk/build-tools/29.0.1
[35m[ADB][39m     /Users/xm0726/Library/Android/sdk/build-tools/28.0.3
[35m[ADB][39m     /Users/xm0726/Library/Android/sdk/build-tools/25.0.2
[35m[ADB][39m Using 'adb' from '/Users/xm0726/Library/Android/sdk/platform-tools/adb'
[35m[AndroidDriver][39m Retrieving device list
[debug] [35m[ADB][39m Trying to find a connected android device
[debug] [35m[ADB][39m Getting connected devices...
[debug] [35m[ADB][39m Connected devices: [{"udid":"27c998c6","state":"device"}]
[35m[AndroidDriver][39m Using device: 27c998c6
[35m[ADB][39m Using 'adb' from '/Users/xm0726/Library/Android/sdk/platform-tools/adb'
[debug] [35m[ADB][39m Setting device id to 27c998c6
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell getprop ro.build.version.sdk'
[debug] [35m[ADB][39m Current device property 'ro.build.version.sdk': 27
[debug] [35m[ADB][39m Device API level: 27
[35m[AndroidDriver][39m No app sent in, not parsing package/activity
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 wait-for-device'
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell echo ping'
[debug] [35m[AndroidDriver][39m Pushing settings apk to device...
[debug] [35m[ADB][39m Getting install status for io.appium.settings
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell dumpsys package io.appium.settings'
[debug] [35m[ADB][39m 'io.appium.settings' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.settings'
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell dumpsys package io.appium.settings'
[35m[ADB][39m Using 'apkanalyzer' from '/Users/xm0726/Library/Android/sdk/tools/bin/apkanalyzer'
[debug] [35m[ADB][39m Starting '/Users/xm0726/Library/Android/sdk/tools/bin/apkanalyzer' with args ["manifest","print","/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk"]
[debug] [35m[ADB][39m The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('2.14.2' >= '2.14.2')
[debug] [35m[ADB][39m There is no need to install/upgrade '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
[debug] [35m[ADB][39m Getting IDs of all 'io.appium.settings' processes
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell 'pgrep --help; echo $?''
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell pgrep -f io\\.appium\\.settings'
[debug] [35m[AndroidDriver][39m io.appium.settings is already running. There is no need to reset its permissions.
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell appops set io.appium.settings android\:mock_location allow'
[debug] [35m[Logcat][39m Starting logcat capture
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell dumpsys package io.appium.uiautomator2.server'
[debug] [35m[ADB][39m 'io.appium.uiautomator2.server' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.uiautomator2.server'
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell dumpsys package io.appium.uiautomator2.server'
[debug] [35m[ADB][39m Starting '/Users/xm0726/Library/Android/sdk/tools/bin/apkanalyzer' with args ["manifest","print","/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.3.0.apk"]
[debug] [35m[ADB][39m The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.3.0' >= '4.3.0')
[debug] [35m[UiAutomator2][39m io.appium.uiautomator2.server installation state: sameVersionInstalled
[debug] [35m[ADB][39m Checking app cert for /Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.3.0.apk
[35m[ADB][39m Using 'apksigner' from '/Users/xm0726/Library/Android/sdk/build-tools/29.0.3/apksigner'
[debug] [35m[ADB][39m Starting '/Users/xm0726/Library/Android/sdk/build-tools/29.0.3/apksigner' with args '["verify","--print-certs","/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.3.0.apk"]'
[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.3.0.apk' is already signed.
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server.test
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell dumpsys package io.appium.uiautomator2.server.test'
[debug] [35m[ADB][39m 'io.appium.uiautomator2.server.test' is installed
[debug] [35m[ADB][39m Checking app cert for /Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
[debug] [35m[ADB][39m Starting '/Users/xm0726/Library/Android/sdk/build-tools/29.0.3/apksigner' with args '["verify","--print-certs","/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk"]'
[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is already signed.
[35m[UiAutomator2][39m Server packages are not going to be (re)installed
[debug] [35m[UiAutomator2][39m Waiting up to 30000ms for services to be available
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell pm list instrumentation'
[debug] [35m[UiAutomator2][39m Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
[debug] [35m[UiAutomator2][39m Forwarding UiAutomator2 Server port 6790 to 8201
[debug] [35m[ADB][39m Forwarding system: 8201 to device: 6790
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 forward tcp\:8201 tcp\:6790'
[debug] [35m[UiAutomator2][39m No app capability. Assuming it is already on the device
[debug] [35m[ADB][39m Getting install status for com.huawei.ohos.inputmethod
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell dumpsys package com.huawei.ohos.inputmethod'
[debug] [35m[ADB][39m 'com.huawei.ohos.inputmethod' is installed
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell am force-stop com.huawei.ohos.inputmethod'
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell pm clear com.huawei.ohos.inputmethod'
[debug] [35m[AndroidDriver][39m Performed fast reset on the installed 'com.huawei.ohos.inputmethod' application (stop and clear)
[debug] [35m[UiAutomator2][39m Performing shallow cleanup of automation leftovers
[debug] [35m[UiAutomator2][39m The following obsolete sessions are still running: ["ba3d646a-1316-4e5f-b3f3-de57bec73d83"]
[debug] [35m[UiAutomator2][39m Cleaning up the obsolete sessions
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell am force-stop io.appium.uiautomator2.server.test'
[35m[UiAutomator2][39m Starting UIAutomator2 server 4.3.0
[35m[UiAutomator2][39m Using UIAutomator2 server from '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.3.0.apk' and test from '/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
[35m[UiAutomator2][39m Waiting up to 30000ms for UiAutomator2 to be online...
[debug] [35m[ADB][39m Creating ADB subprocess with args: ["-P",5037,"-s","27c998c6","shell","am","instrument","-w","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://localhost:8201/wd/hub/status] with no body
[35m[WD Proxy][39m Got an unexpected response with status undefined: {"code":"ECONNRESET"}
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://localhost:8201/wd/hub/status] with no body
[35m[WD Proxy][39m Got an unexpected response with status undefined: {"code":"ECONNRESET"}
[debug] [35m[Instrumentation][39m io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://localhost:8201/wd/hub/status] with no body
[35m[WD Proxy][39m Got an unexpected response with status undefined: {"code":"ECONNRESET"}
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://localhost:8201/wd/hub/status] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"None","value":{"ready":true,"message":"UiAutomator2 Server is ready to accept commands"}}
[debug] [35m[UiAutomator2][39m The initialization of the instrumentation process took 4190ms
[debug] [35m[WD Proxy][39m Matched '/session' to command name 'createSession'
[debug] [35m[WD Proxy][39m Proxying [POST /session] to [POST http://localhost:8201/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","udid":"27c998c6","platformVersion":"8.1","deviceName":"nexus 6p","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"27c998c6"},"platformName":"Android","udid":"27c998c6","platformVersion":"8.1","deviceName":"27c998c6","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"27c998c6","deviceUDID":"27c998c6"}],"alwaysMatch":{}}}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":{"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","udid":"27c998c6","platformVersion":"8.1","deviceName":"nexus 6p","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"27c998c6"},"platformName":"Android","udid":"27c998c6","platformVersion":"8.1","deviceName":"27c998c6","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"27c998c6","deviceUDID":"27c998c6"}],"alwaysMatch":{}}}}
[35m[WD Proxy][39m Determined the downstream protocol as 'W3C'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/info] to [GET http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/appium/device/info] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":{"androidId":"c8a8740208d57262","manufacturer":"vivo","model":"vivo 1807","brand":"vivo","apiVersion":"27","platformVersion":"8.1.0","carrierName":"","realDisplaySize":"720x1520","displayDensity":320,"networks":[{"type":1,"typeName":"WIFI","subtype":0,"subtypeName":"","isConnected":true,"detailedState":"CONNECTED","state":"CONNECTED","extraInfo":"\"KIKA-Office\"","isAvailable":true,"isFailover":false,"isRoaming":false,"capabilities":{"transportTypes":"NET_CAPABILITY_SUPL","networkCapabilities":"","linkUpstreamBandwidthKbps":1048576,"linkDownBandwidthKbps":1048576,"signalStrength":-59,"networkSpecifier":null,"SSID":null}}],"locale":"zh_CN","timeZone":"Asia\/Shanghai"}}
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell dumpsys window'
[35m[AndroidDriver][39m Screen already unlocked, doing nothing
[35m[UiAutomator2][39m Starting 'com.huawei.ohos.inputmethod/com.appstore.view.activity.PrimaryActivity and waiting for 'com.huawei.ohos.inputmethod/com.appstore.view.activity.PrimaryActivity'
[debug] [35m[ADB][39m Running '/Users/xm0726/Library/Android/sdk/platform-tools/adb -P 5037 -s 27c998c6 shell am start -W -n com.huawei.ohos.inputmethod/com.appstore.view.activity.PrimaryActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/pixel_ratio] to [GET http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/appium/device/pixel_ratio] with body: {}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":2}
[debug] [35m[WD Proxy][39m Matched '/appium/device/system_bars' to command name 'getSystemBars'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/system_bars] to [GET http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/appium/device/system_bars] with body: {}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":{"statusBar":56}}
[debug] [35m[WD Proxy][39m Matched '/window/current/size' to command name 'getWindowSize'
[debug] [35m[WD Proxy][39m Proxying [GET /window/current/size] to [GET http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/window/current/size] with body: {}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":{"height":1436,"width":720}}
[35m[Appium][39m New AndroidUiautomator2Driver session created successfully, session 0c90a73c-deab-460f-b00f-cb447e28c21a added to master session list
[debug] [35m[BaseDriver][39m Event 'newSessionStarted' logged at 1624417400227 (11:03:20 GMT+0800 (China Standard Time))
[debug] [35m[W3C (0c90a73c)][39m Cached the protocol value 'W3C' for the new session 0c90a73c-deab-460f-b00f-cb447e28c21a
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","udid":"27c998c6","platformVersion":"8.1","deviceName":"nexus 6p","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"27c998c6"},"platformName":"Android","udid":"27c998c6","platformVersion":"8.1.0","deviceName":"27c998c6","newCommandTimeout":2000,"appPackage":"com.huawei.ohos.inputmethod","appActivity":"com.appstore.view.activity.PrimaryActivity","systemPort":8201,"id":"27c998c6","deviceUDID":"27c998c6","deviceApiLevel":27,"deviceScreenSize":"720x1520","deviceScreenDensity":320,"deviceModel":"vivo 1807","deviceManufacturer":"vivo","pixelRatio":2,"statBarHeight":56,"viewportRect":{"left":0,"top":56,"width":720,"height":1380}}}
[35m[HTTP][39m [37m<-- POST /wd/hub/session [39m[32m200[39m [90m13405 ms - 1040[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/timeouts[39m
[35m[HTTP][39m [90m{"implicit":5000}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.timeouts() with args: [null,null,null,null,5000,"0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[BaseDriver][39m W3C timeout argument: {"implicit":5000}}
[debug] [35m[BaseDriver][39m Set implicit wait to 5000ms
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.timeouts() result: null
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/timeouts [39m[32m200[39m [90m28 ms - 14[39m
[35m[HTTP][39m [90m[39m
<appium.webdriver.webdriver.WebDriver (session="0c90a73c-deab-460f-b00f-cb447e28c21a")>
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/elements[39m
[35m[HTTP][39m [90m{"using":"id","value":"com.huawei.ohos.inputmethod:id/enable_input_method"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.findElements() with args: ["id","com.huawei.ohos.inputmethod:id/enable_input_method","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 5000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/elements] with body: {"strategy":"id","selector":"com.huawei.ohos.inputmethod:id/enable_input_method","context":"","multiple":true}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":[{"ELEMENT":"52ef85f6-6ae0-4b81-b027-3a0b57e75798","element-6066-11e4-a52e-4f735466cecf":"52ef85f6-6ae0-4b81-b027-3a0b57e75798"}]}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.findElements() result: [{"element-6066-11e4-a52e-4f735466cecf":"52ef85f6-6ae0-4b81-b027-3a0b57e75798","ELEMENT":"52ef85f6-6ae0-4b81-b027-3a0b57e75798"}]
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/elements [39m[32m200[39m [90m253 ms - 139[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element[39m
[35m[HTTP][39m [90m{"using":"id","value":"com.huawei.ohos.inputmethod:id/enable_input_method"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.findElement() with args: ["id","com.huawei.ohos.inputmethod:id/enable_input_method","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 5000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element] with body: {"strategy":"id","selector":"com.huawei.ohos.inputmethod:id/enable_input_method","context":"","multiple":false}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":{"ELEMENT":"8b3b6bf4-0b92-4e7e-9b1e-b8f37d33accf","element-6066-11e4-a52e-4f735466cecf":"8b3b6bf4-0b92-4e7e-9b1e-b8f37d33accf"}}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"8b3b6bf4-0b92-4e7e-9b1e-b8f37d33accf","ELEMENT":"8b3b6bf4-0b92-4e7e-9b1e-b8f37d33accf"}
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element [39m[32m200[39m [90m56 ms - 137[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/8b3b6bf4-0b92-4e7e-9b1e-b8f37d33accf/click[39m
[35m[HTTP][39m [90m{"id":"8b3b6bf4-0b92-4e7e-9b1e-b8f37d33accf"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.click() with args: ["8b3b6bf4-0b92-4e7e-9b1e-b8f37d33accf","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[WD Proxy][39m Matched '/element/8b3b6bf4-0b92-4e7e-9b1e-b8f37d33accf/click' to command name 'click'
[debug] [35m[WD Proxy][39m Proxying [POST /element/8b3b6bf4-0b92-4e7e-9b1e-b8f37d33accf/click] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element/8b3b6bf4-0b92-4e7e-9b1e-b8f37d33accf/click] with body: {"element":"8b3b6bf4-0b92-4e7e-9b1e-b8f37d33accf"}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":null}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.click() result: null
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/8b3b6bf4-0b92-4e7e-9b1e-b8f37d33accf/click [39m[32m200[39m [90m50 ms - 14[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/elements[39m
[35m[HTTP][39m [90m{"using":"xpath","value":"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.widget.Switch"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.findElements() with args: ["xpath","/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.widget.Switch","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 5000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/elements] with body: {"strategy":"xpath","selector":"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.widget.Switch","context":"","multiple":true}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":[]}
[debug] [35m[BaseDriver][39m Waited for 908 ms so far
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/elements] with body: {"strategy":"xpath","selector":"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.widget.Switch","context":"","multiple":true}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":[]}
[debug] [35m[BaseDriver][39m Waited for 1758 ms so far
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/elements] with body: {"strategy":"xpath","selector":"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.widget.Switch","context":"","multiple":true}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":[]}
[debug] [35m[BaseDriver][39m Waited for 2569 ms so far
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/elements] with body: {"strategy":"xpath","selector":"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.widget.Switch","context":"","multiple":true}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":[]}
[debug] [35m[BaseDriver][39m Waited for 3343 ms so far
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/elements] with body: {"strategy":"xpath","selector":"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.widget.Switch","context":"","multiple":true}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":[]}
[debug] [35m[BaseDriver][39m Waited for 4105 ms so far
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/elements] with body: {"strategy":"xpath","selector":"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.widget.Switch","context":"","multiple":true}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":[]}
[debug] [35m[BaseDriver][39m Waited for 4832 ms so far
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/elements] with body: {"strategy":"xpath","selector":"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.LinearLayout/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.widget.Switch","context":"","multiple":true}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":[]}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.findElements() result: []
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/elements [39m[32m200[39m [90m5565 ms - 12[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/elements[39m
[35m[HTTP][39m [90m{"using":"id","value":"com.huawei.ohos.inputmethod:id/select_input_method"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.findElements() with args: ["id","com.huawei.ohos.inputmethod:id/select_input_method","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 5000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/elements] with body: {"strategy":"id","selector":"com.huawei.ohos.inputmethod:id/select_input_method","context":"","multiple":true}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":[{"ELEMENT":"bbde3878-9829-43fe-9cd2-04ccfec867f7","element-6066-11e4-a52e-4f735466cecf":"bbde3878-9829-43fe-9cd2-04ccfec867f7"}]}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.findElements() result: [{"element-6066-11e4-a52e-4f735466cecf":"bbde3878-9829-43fe-9cd2-04ccfec867f7","ELEMENT":"bbde3878-9829-43fe-9cd2-04ccfec867f7"}]
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/elements [39m[32m200[39m [90m55 ms - 139[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element[39m
[35m[HTTP][39m [90m{"using":"id","value":"com.huawei.ohos.inputmethod:id/select_input_method"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.findElement() with args: ["id","com.huawei.ohos.inputmethod:id/select_input_method","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 5000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element] with body: {"strategy":"id","selector":"com.huawei.ohos.inputmethod:id/select_input_method","context":"","multiple":false}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":{"ELEMENT":"d7d58902-c347-46e8-ab4c-3f15a1761a9a","element-6066-11e4-a52e-4f735466cecf":"d7d58902-c347-46e8-ab4c-3f15a1761a9a"}}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"d7d58902-c347-46e8-ab4c-3f15a1761a9a","ELEMENT":"d7d58902-c347-46e8-ab4c-3f15a1761a9a"}
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element [39m[32m200[39m [90m61 ms - 137[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/d7d58902-c347-46e8-ab4c-3f15a1761a9a/click[39m
[35m[HTTP][39m [90m{"id":"d7d58902-c347-46e8-ab4c-3f15a1761a9a"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.click() with args: ["d7d58902-c347-46e8-ab4c-3f15a1761a9a","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[WD Proxy][39m Matched '/element/d7d58902-c347-46e8-ab4c-3f15a1761a9a/click' to command name 'click'
[debug] [35m[WD Proxy][39m Proxying [POST /element/d7d58902-c347-46e8-ab4c-3f15a1761a9a/click] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element/d7d58902-c347-46e8-ab4c-3f15a1761a9a/click] with body: {"element":"d7d58902-c347-46e8-ab4c-3f15a1761a9a"}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":null}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.click() result: null
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/d7d58902-c347-46e8-ab4c-3f15a1761a9a/click [39m[32m200[39m [90m62 ms - 14[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element[39m
[35m[HTTP][39m [90m{"using":"-android uiautomator","value":"new UiSelector().text(\"小艺输入法\")"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.findElement() with args: ["-android uiautomator","new UiSelector().text(\"小艺输入法\")","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 5000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element] with body: {"strategy":"-android uiautomator","selector":"new UiSelector().text(\"小艺输入法\")","context":"","multiple":false}
[35m[WD Proxy][39m Got an unexpected response with status 404: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:78)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:38)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:252)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:242)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:44)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
[debug] [35m[W3C][39m Matched W3C error code 'no such element' to NoSuchElementError
[debug] [35m[BaseDriver][39m Waited for 87 ms so far
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element] with body: {"strategy":"-android uiautomator","selector":"new UiSelector().text(\"小艺输入法\")","context":"","multiple":false}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":{"ELEMENT":"bc9774e2-6682-4aab-a1ea-8821a5dd83d2","element-6066-11e4-a52e-4f735466cecf":"bc9774e2-6682-4aab-a1ea-8821a5dd83d2"}}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"bc9774e2-6682-4aab-a1ea-8821a5dd83d2","ELEMENT":"bc9774e2-6682-4aab-a1ea-8821a5dd83d2"}
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element [39m[32m200[39m [90m1274 ms - 137[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/bc9774e2-6682-4aab-a1ea-8821a5dd83d2/click[39m
[35m[HTTP][39m [90m{"id":"bc9774e2-6682-4aab-a1ea-8821a5dd83d2"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.click() with args: ["bc9774e2-6682-4aab-a1ea-8821a5dd83d2","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[WD Proxy][39m Matched '/element/bc9774e2-6682-4aab-a1ea-8821a5dd83d2/click' to command name 'click'
[debug] [35m[WD Proxy][39m Proxying [POST /element/bc9774e2-6682-4aab-a1ea-8821a5dd83d2/click] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element/bc9774e2-6682-4aab-a1ea-8821a5dd83d2/click] with body: {"element":"bc9774e2-6682-4aab-a1ea-8821a5dd83d2"}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":null}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.click() result: null
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/bc9774e2-6682-4aab-a1ea-8821a5dd83d2/click [39m[32m200[39m [90m1695 ms - 14[39m
[35m[HTTP][39m [90m[39m
<appium.webdriver.webdriver.WebDriver (session="0c90a73c-deab-460f-b00f-cb447e28c21a")>
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/elements[39m
[35m[HTTP][39m [90m{"using":"id","value":"com.huawei.ohos.inputmethod:id/cb_join"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.findElements() with args: ["id","com.huawei.ohos.inputmethod:id/cb_join","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 5000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/elements] with body: {"strategy":"id","selector":"com.huawei.ohos.inputmethod:id/cb_join","context":"","multiple":true}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":[{"ELEMENT":"c96ea908-bd85-4287-8ab7-cd5bd01eeaa0","element-6066-11e4-a52e-4f735466cecf":"c96ea908-bd85-4287-8ab7-cd5bd01eeaa0"}]}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.findElements() result: [{"element-6066-11e4-a52e-4f735466cecf":"c96ea908-bd85-4287-8ab7-cd5bd01eeaa0","ELEMENT":"c96ea908-bd85-4287-8ab7-cd5bd01eeaa0"}]
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/elements [39m[32m200[39m [90m72 ms - 139[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element[39m
[35m[HTTP][39m [90m{"using":"id","value":"com.huawei.ohos.inputmethod:id/cb_join"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.findElement() with args: ["id","com.huawei.ohos.inputmethod:id/cb_join","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 5000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element] with body: {"strategy":"id","selector":"com.huawei.ohos.inputmethod:id/cb_join","context":"","multiple":false}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":{"ELEMENT":"ff42c69b-a641-42c8-b478-6a7b60e2c263","element-6066-11e4-a52e-4f735466cecf":"ff42c69b-a641-42c8-b478-6a7b60e2c263"}}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"ff42c69b-a641-42c8-b478-6a7b60e2c263","ELEMENT":"ff42c69b-a641-42c8-b478-6a7b60e2c263"}
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element [39m[32m200[39m [90m66 ms - 137[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/ff42c69b-a641-42c8-b478-6a7b60e2c263/click[39m
[35m[HTTP][39m [90m{"id":"ff42c69b-a641-42c8-b478-6a7b60e2c263"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.click() with args: ["ff42c69b-a641-42c8-b478-6a7b60e2c263","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[WD Proxy][39m Matched '/element/ff42c69b-a641-42c8-b478-6a7b60e2c263/click' to command name 'click'
[debug] [35m[WD Proxy][39m Proxying [POST /element/ff42c69b-a641-42c8-b478-6a7b60e2c263/click] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element/ff42c69b-a641-42c8-b478-6a7b60e2c263/click] with body: {"element":"ff42c69b-a641-42c8-b478-6a7b60e2c263"}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":null}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.click() result: null
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/ff42c69b-a641-42c8-b478-6a7b60e2c263/click [39m[32m200[39m [90m50 ms - 14[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element[39m
[35m[HTTP][39m [90m{"using":"id","value":"com.huawei.ohos.inputmethod:id/btn_right"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.findElement() with args: ["id","com.huawei.ohos.inputmethod:id/btn_right","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 5000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element] with body: {"strategy":"id","selector":"com.huawei.ohos.inputmethod:id/btn_right","context":"","multiple":false}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":{"ELEMENT":"7e93efa8-e93c-4af2-b4ee-aa8c352ce9d3","element-6066-11e4-a52e-4f735466cecf":"7e93efa8-e93c-4af2-b4ee-aa8c352ce9d3"}}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"7e93efa8-e93c-4af2-b4ee-aa8c352ce9d3","ELEMENT":"7e93efa8-e93c-4af2-b4ee-aa8c352ce9d3"}
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element [39m[32m200[39m [90m525 ms - 137[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/7e93efa8-e93c-4af2-b4ee-aa8c352ce9d3/click[39m
[35m[HTTP][39m [90m{"id":"7e93efa8-e93c-4af2-b4ee-aa8c352ce9d3"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.click() with args: ["7e93efa8-e93c-4af2-b4ee-aa8c352ce9d3","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[WD Proxy][39m Matched '/element/7e93efa8-e93c-4af2-b4ee-aa8c352ce9d3/click' to command name 'click'
[debug] [35m[WD Proxy][39m Proxying [POST /element/7e93efa8-e93c-4af2-b4ee-aa8c352ce9d3/click] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element/7e93efa8-e93c-4af2-b4ee-aa8c352ce9d3/click] with body: {"element":"7e93efa8-e93c-4af2-b4ee-aa8c352ce9d3"}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":null}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.click() result: null
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/7e93efa8-e93c-4af2-b4ee-aa8c352ce9d3/click [39m[32m200[39m [90m59 ms - 14[39m
[35m[HTTP][39m [90m[39m
<appium.webdriver.webdriver.WebDriver (session="0c90a73c-deab-460f-b00f-cb447e28c21a")>
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element[39m
[35m[HTTP][39m [90m{"using":"xpath","value":"//android.widget.ImageButton[@content-desc=\"转到上一层级\"]"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.ImageButton[@content-desc=\"转到上一层级\"]","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 5000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element] with body: {"strategy":"xpath","selector":"//android.widget.ImageButton[@content-desc=\"转到上一层级\"]","context":"","multiple":false}
[35m[WD Proxy][39m Got an unexpected response with status 404: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.findElement(FindElement.java:102)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:72)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:38)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:252)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:242)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:44)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerCon...
[debug] [35m[W3C][39m Matched W3C error code 'no such element' to NoSuchElementError
[debug] [35m[BaseDriver][39m Waited for 396 ms so far
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element] with body: {"strategy":"xpath","selector":"//android.widget.ImageButton[@content-desc=\"转到上一层级\"]","context":"","multiple":false}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":{"ELEMENT":"767d462d-6d78-4e5d-9268-adf39415d74e","element-6066-11e4-a52e-4f735466cecf":"767d462d-6d78-4e5d-9268-adf39415d74e"}}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"767d462d-6d78-4e5d-9268-adf39415d74e","ELEMENT":"767d462d-6d78-4e5d-9268-adf39415d74e"}
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element [39m[32m200[39m [90m1468 ms - 137[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/767d462d-6d78-4e5d-9268-adf39415d74e/click[39m
[35m[HTTP][39m [90m{"id":"767d462d-6d78-4e5d-9268-adf39415d74e"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.click() with args: ["767d462d-6d78-4e5d-9268-adf39415d74e","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[WD Proxy][39m Matched '/element/767d462d-6d78-4e5d-9268-adf39415d74e/click' to command name 'click'
[debug] [35m[WD Proxy][39m Proxying [POST /element/767d462d-6d78-4e5d-9268-adf39415d74e/click] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element/767d462d-6d78-4e5d-9268-adf39415d74e/click] with body: {"element":"767d462d-6d78-4e5d-9268-adf39415d74e"}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":null}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.click() result: null
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/767d462d-6d78-4e5d-9268-adf39415d74e/click [39m[32m200[39m [90m54 ms - 14[39m
[35m[HTTP][39m [90m[39m
<appium.webdriver.webdriver.WebDriver (session="0c90a73c-deab-460f-b00f-cb447e28c21a")>
Physical size: 720x1520
 <class 'str'>
720 1520
----- ['27c998c6'] -----
Stopping: com.xinmei365.emptyinput
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.xinmei365.emptyinput/.MainActivity }
[{'x': 0.06, 'y': 0.7, 'code': 'q'}, {'x': 0.16, 'y': 0.7, 'code': 'w'}, {'x': 0.26, 'y': 0.7, 'code': 'e'}, {'x': 0.35, 'y': 0.7, 'code': 'r'}, {'x': 0.45, 'y': 0.7, 'code': 't'}, {'x': 0.55, 'y': 0.7, 'code': 'y'}, {'x': 0.65, 'y': 0.7, 'code': 'u'}, {'x': 0.75, 'y': 0.7, 'code': 'i'}, {'x': 0.85, 'y': 0.7, 'code': 'o'}, {'x': 0.95, 'y': 0.7, 'code': 'p'}, {'x': 0.11, 'y': 0.77, 'code': 'a'}, {'x': 0.208, 'y': 0.77, 'code': 's'}, {'x': 0.3, 'y': 0.77, 'code': 'd'}, {'x': 0.4, 'y': 0.77, 'code': 'f'}, {'x': 0.5, 'y': 0.77, 'code': 'g'}, {'x': 0.595, 'y': 0.77, 'code': 'h'}, {'x': 0.695, 'y': 0.77, 'code': 'j'}, {'x': 0.79, 'y': 0.77, 'code': 'k'}, {'x': 0.88, 'y': 0.77, 'code': 'l'}, {'x': 0.208, 'y': 0.84, 'code': 'z'}, {'x': 0.3, 'y': 0.84, 'code': 'x'}, {'x': 0.4, 'y': 0.84, 'code': 'c'}, {'x': 0.5, 'y': 0.84, 'code': 'v'}, {'x': 0.595, 'y': 0.84, 'code': 'b'}, {'x': 0.695, 'y': 0.84, 'code': 'n'}, {'x': 0.79, 'y': 0.84, 'code': 'm'}, {'x': 0.06, 'y': 0.7, 'code': 'Q'}, {'x': 0.16, 'y': 0.7, 'code': 'W'}, {'x': 0.26, 'y': 0.7, 'code': 'E'}, {'x': 0.35, 'y': 0.7, 'code': 'R'}, {'x': 0.45, 'y': 0.7, 'code': 'T'}, {'x': 0.55, 'y': 0.7, 'code': 'Y'}, {'x': 0.65, 'y': 0.7, 'code': 'U'}, {'x': 0.75, 'y': 0.7, 'code': 'I'}, {'x': 0.85, 'y': 0.7, 'code': 'O'}, {'x': 0.95, 'y': 0.7, 'code': 'P'}, {'x': 0.11, 'y': 0.77, 'code': 'A'}, {'x': 0.208, 'y': 0.77, 'code': 'S'}, {'x': 0.3, 'y': 0.77, 'code': 'D'}, {'x': 0.4, 'y': 0.77, 'code': 'F'}, {'x': 0.5, 'y': 0.77, 'code': 'G'}, {'x': 0.595, 'y': 0.77, 'code': 'H'}, {'x': 0.695, 'y': 0.77, 'code': 'J'}, {'x': 0.79, 'y': 0.77, 'code': 'K'}, {'x': 0.88, 'y': 0.77, 'code': 'L'}, {'x': 0.208, 'y': 0.84, 'code': 'Z'}, {'x': 0.3, 'y': 0.84, 'code': 'X'}, {'x': 0.4, 'y': 0.84, 'code': 'C'}, {'x': 0.5, 'y': 0.84, 'code': 'V'}, {'x': 0.595, 'y': 0.84, 'code': 'B'}, {'x': 0.695, 'y': 0.84, 'code': 'N'}, {'x': 0.79, 'y': 0.84, 'code': 'M'}, {'x': 0.079, 'y': 0.84, 'code': 'shift'}, {'x': 0.92, 'y': 0.84, 'code': 'delete'}, {'x': 0.5, 'y': 0.91, 'code': 'space'}, {'x': 0.92, 'y': 0.91, 'code': 'enter'}, {'x': 0.78, 'y': 0.84, 'code': 'quotation'}, {'x': 0.079, 'y': 0.91, 'code': 'symbol'}, {'x': 0.325, 'y': 0.91, 'code': ','}, {'x': 0.208, 'y': 0.91, 'code': 'switch'}, {'x': 0.695, 'y': 0.91, 'code': '.'}, {'x': 0.695, 'y': 0.91, 'code': 'menu'}] <class 'list'>
43.199999999999996 1064.0
360.0 1383.2
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element[39m
[35m[HTTP][39m [90m{"using":"class name","value":"android.widget.EditText"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.findElement() with args: ["class name","android.widget.EditText","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 5000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element] with body: {"strategy":"class name","selector":"android.widget.EditText","context":"","multiple":false}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":{"ELEMENT":"18d60aa1-18ce-4d9f-8cfe-909e380b0452","element-6066-11e4-a52e-4f735466cecf":"18d60aa1-18ce-4d9f-8cfe-909e380b0452"}}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"18d60aa1-18ce-4d9f-8cfe-909e380b0452","ELEMENT":"18d60aa1-18ce-4d9f-8cfe-909e380b0452"}
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element [39m[32m200[39m [90m87 ms - 137[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/18d60aa1-18ce-4d9f-8cfe-909e380b0452/text[39m
[35m[HTTP][39m [90m{}[39m
[35m[W3C (0c90a73c)][39m Driver proxy active, passing request on via HTTP proxy
[debug] [35m[WD Proxy][39m Matched '/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/18d60aa1-18ce-4d9f-8cfe-909e380b0452/text' to command name 'getText'
[debug] [35m[WD Proxy][39m Proxying [GET /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/18d60aa1-18ce-4d9f-8cfe-909e380b0452/text] to [GET http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element/18d60aa1-18ce-4d9f-8cfe-909e380b0452/text] with body: {}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":"去"}
[35m[WD Proxy][39m Replacing sessionId fba4863d-01de-44b5-b1c9-38ce1c265f07 with 0c90a73c-deab-460f-b00f-cb447e28c21a
[35m[HTTP][39m [37m<-- GET /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/18d60aa1-18ce-4d9f-8cfe-909e380b0452/text [39m[32m200[39m [90m42 ms - 66[39m
[35m[HTTP][39m [90m[39m
[{'x': 0.06, 'y': 0.7, 'code': 'q'}, {'x': 0.16, 'y': 0.7, 'code': 'w'}, {'x': 0.26, 'y': 0.7, 'code': 'e'}, {'x': 0.35, 'y': 0.7, 'code': 'r'}, {'x': 0.45, 'y': 0.7, 'code': 't'}, {'x': 0.55, 'y': 0.7, 'code': 'y'}, {'x': 0.65, 'y': 0.7, 'code': 'u'}, {'x': 0.75, 'y': 0.7, 'code': 'i'}, {'x': 0.85, 'y': 0.7, 'code': 'o'}, {'x': 0.95, 'y': 0.7, 'code': 'p'}, {'x': 0.11, 'y': 0.77, 'code': 'a'}, {'x': 0.208, 'y': 0.77, 'code': 's'}, {'x': 0.3, 'y': 0.77, 'code': 'd'}, {'x': 0.4, 'y': 0.77, 'code': 'f'}, {'x': 0.5, 'y': 0.77, 'code': 'g'}, {'x': 0.595, 'y': 0.77, 'code': 'h'}, {'x': 0.695, 'y': 0.77, 'code': 'j'}, {'x': 0.79, 'y': 0.77, 'code': 'k'}, {'x': 0.88, 'y': 0.77, 'code': 'l'}, {'x': 0.208, 'y': 0.84, 'code': 'z'}, {'x': 0.3, 'y': 0.84, 'code': 'x'}, {'x': 0.4, 'y': 0.84, 'code': 'c'}, {'x': 0.5, 'y': 0.84, 'code': 'v'}, {'x': 0.595, 'y': 0.84, 'code': 'b'}, {'x': 0.695, 'y': 0.84, 'code': 'n'}, {'x': 0.79, 'y': 0.84, 'code': 'm'}, {'x': 0.06, 'y': 0.7, 'code': 'Q'}, {'x': 0.16, 'y': 0.7, 'code': 'W'}, {'x': 0.26, 'y': 0.7, 'code': 'E'}, {'x': 0.35, 'y': 0.7, 'code': 'R'}, {'x': 0.45, 'y': 0.7, 'code': 'T'}, {'x': 0.55, 'y': 0.7, 'code': 'Y'}, {'x': 0.65, 'y': 0.7, 'code': 'U'}, {'x': 0.75, 'y': 0.7, 'code': 'I'}, {'x': 0.85, 'y': 0.7, 'code': 'O'}, {'x': 0.95, 'y': 0.7, 'code': 'P'}, {'x': 0.11, 'y': 0.77, 'code': 'A'}, {'x': 0.208, 'y': 0.77, 'code': 'S'}, {'x': 0.3, 'y': 0.77, 'code': 'D'}, {'x': 0.4, 'y': 0.77, 'code': 'F'}, {'x': 0.5, 'y': 0.77, 'code': 'G'}, {'x': 0.595, 'y': 0.77, 'code': 'H'}, {'x': 0.695, 'y': 0.77, 'code': 'J'}, {'x': 0.79, 'y': 0.77, 'code': 'K'}, {'x': 0.88, 'y': 0.77, 'code': 'L'}, {'x': 0.208, 'y': 0.84, 'code': 'Z'}, {'x': 0.3, 'y': 0.84, 'code': 'X'}, {'x': 0.4, 'y': 0.84, 'code': 'C'}, {'x': 0.5, 'y': 0.84, 'code': 'V'}, {'x': 0.595, 'y': 0.84, 'code': 'B'}, {'x': 0.695, 'y': 0.84, 'code': 'N'}, {'x': 0.79, 'y': 0.84, 'code': 'M'}, {'x': 0.079, 'y': 0.84, 'code': 'shift'}, {'x': 0.92, 'y': 0.84, 'code': 'delete'}, {'x': 0.5, 'y': 0.91, 'code': 'space'}, {'x': 0.92, 'y': 0.91, 'code': 'enter'}, {'x': 0.78, 'y': 0.84, 'code': 'quotation'}, {'x': 0.079, 'y': 0.91, 'code': 'symbol'}, {'x': 0.325, 'y': 0.91, 'code': ','}, {'x': 0.208, 'y': 0.91, 'code': 'switch'}, {'x': 0.695, 'y': 0.91, 'code': '.'}, {'x': 0.695, 'y': 0.91, 'code': 'menu'}] <class 'list'>
149.76 1383.2
[{'x': 0.06, 'y': 0.7, 'code': 'q'}, {'x': 0.16, 'y': 0.7, 'code': 'w'}, {'x': 0.26, 'y': 0.7, 'code': 'e'}, {'x': 0.35, 'y': 0.7, 'code': 'r'}, {'x': 0.45, 'y': 0.7, 'code': 't'}, {'x': 0.55, 'y': 0.7, 'code': 'y'}, {'x': 0.65, 'y': 0.7, 'code': 'u'}, {'x': 0.75, 'y': 0.7, 'code': 'i'}, {'x': 0.85, 'y': 0.7, 'code': 'o'}, {'x': 0.95, 'y': 0.7, 'code': 'p'}, {'x': 0.11, 'y': 0.77, 'code': 'a'}, {'x': 0.208, 'y': 0.77, 'code': 's'}, {'x': 0.3, 'y': 0.77, 'code': 'd'}, {'x': 0.4, 'y': 0.77, 'code': 'f'}, {'x': 0.5, 'y': 0.77, 'code': 'g'}, {'x': 0.595, 'y': 0.77, 'code': 'h'}, {'x': 0.695, 'y': 0.77, 'code': 'j'}, {'x': 0.79, 'y': 0.77, 'code': 'k'}, {'x': 0.88, 'y': 0.77, 'code': 'l'}, {'x': 0.208, 'y': 0.84, 'code': 'z'}, {'x': 0.3, 'y': 0.84, 'code': 'x'}, {'x': 0.4, 'y': 0.84, 'code': 'c'}, {'x': 0.5, 'y': 0.84, 'code': 'v'}, {'x': 0.595, 'y': 0.84, 'code': 'b'}, {'x': 0.695, 'y': 0.84, 'code': 'n'}, {'x': 0.79, 'y': 0.84, 'code': 'm'}, {'x': 0.06, 'y': 0.7, 'code': 'Q'}, {'x': 0.16, 'y': 0.7, 'code': 'W'}, {'x': 0.26, 'y': 0.7, 'code': 'E'}, {'x': 0.35, 'y': 0.7, 'code': 'R'}, {'x': 0.45, 'y': 0.7, 'code': 'T'}, {'x': 0.55, 'y': 0.7, 'code': 'Y'}, {'x': 0.65, 'y': 0.7, 'code': 'U'}, {'x': 0.75, 'y': 0.7, 'code': 'I'}, {'x': 0.85, 'y': 0.7, 'code': 'O'}, {'x': 0.95, 'y': 0.7, 'code': 'P'}, {'x': 0.11, 'y': 0.77, 'code': 'A'}, {'x': 0.208, 'y': 0.77, 'code': 'S'}, {'x': 0.3, 'y': 0.77, 'code': 'D'}, {'x': 0.4, 'y': 0.77, 'code': 'F'}, {'x': 0.5, 'y': 0.77, 'code': 'G'}, {'x': 0.595, 'y': 0.77, 'code': 'H'}, {'x': 0.695, 'y': 0.77, 'code': 'J'}, {'x': 0.79, 'y': 0.77, 'code': 'K'}, {'x': 0.88, 'y': 0.77, 'code': 'L'}, {'x': 0.208, 'y': 0.84, 'code': 'Z'}, {'x': 0.3, 'y': 0.84, 'code': 'X'}, {'x': 0.4, 'y': 0.84, 'code': 'C'}, {'x': 0.5, 'y': 0.84, 'code': 'V'}, {'x': 0.595, 'y': 0.84, 'code': 'B'}, {'x': 0.695, 'y': 0.84, 'code': 'N'}, {'x': 0.79, 'y': 0.84, 'code': 'M'}, {'x': 0.079, 'y': 0.84, 'code': 'shift'}, {'x': 0.92, 'y': 0.84, 'code': 'delete'}, {'x': 0.5, 'y': 0.91, 'code': 'space'}, {'x': 0.92, 'y': 0.91, 'code': 'enter'}, {'x': 0.78, 'y': 0.84, 'code': 'quotation'}, {'x': 0.079, 'y': 0.91, 'code': 'symbol'}, {'x': 0.325, 'y': 0.91, 'code': ','}, {'x': 0.208, 'y': 0.91, 'code': 'switch'}, {'x': 0.695, 'y': 0.91, 'code': '.'}, {'x': 0.695, 'y': 0.91, 'code': 'menu'}] <class 'list'>
662.4 1383.2
[{'x': 0.06, 'y': 0.7, 'code': 'q'}, {'x': 0.16, 'y': 0.7, 'code': 'w'}, {'x': 0.26, 'y': 0.7, 'code': 'e'}, {'x': 0.35, 'y': 0.7, 'code': 'r'}, {'x': 0.45, 'y': 0.7, 'code': 't'}, {'x': 0.55, 'y': 0.7, 'code': 'y'}, {'x': 0.65, 'y': 0.7, 'code': 'u'}, {'x': 0.75, 'y': 0.7, 'code': 'i'}, {'x': 0.85, 'y': 0.7, 'code': 'o'}, {'x': 0.95, 'y': 0.7, 'code': 'p'}, {'x': 0.11, 'y': 0.77, 'code': 'a'}, {'x': 0.208, 'y': 0.77, 'code': 's'}, {'x': 0.3, 'y': 0.77, 'code': 'd'}, {'x': 0.4, 'y': 0.77, 'code': 'f'}, {'x': 0.5, 'y': 0.77, 'code': 'g'}, {'x': 0.595, 'y': 0.77, 'code': 'h'}, {'x': 0.695, 'y': 0.77, 'code': 'j'}, {'x': 0.79, 'y': 0.77, 'code': 'k'}, {'x': 0.88, 'y': 0.77, 'code': 'l'}, {'x': 0.208, 'y': 0.84, 'code': 'z'}, {'x': 0.3, 'y': 0.84, 'code': 'x'}, {'x': 0.4, 'y': 0.84, 'code': 'c'}, {'x': 0.5, 'y': 0.84, 'code': 'v'}, {'x': 0.595, 'y': 0.84, 'code': 'b'}, {'x': 0.695, 'y': 0.84, 'code': 'n'}, {'x': 0.79, 'y': 0.84, 'code': 'm'}, {'x': 0.06, 'y': 0.7, 'code': 'Q'}, {'x': 0.16, 'y': 0.7, 'code': 'W'}, {'x': 0.26, 'y': 0.7, 'code': 'E'}, {'x': 0.35, 'y': 0.7, 'code': 'R'}, {'x': 0.45, 'y': 0.7, 'code': 'T'}, {'x': 0.55, 'y': 0.7, 'code': 'Y'}, {'x': 0.65, 'y': 0.7, 'code': 'U'}, {'x': 0.75, 'y': 0.7, 'code': 'I'}, {'x': 0.85, 'y': 0.7, 'code': 'O'}, {'x': 0.95, 'y': 0.7, 'code': 'P'}, {'x': 0.11, 'y': 0.77, 'code': 'A'}, {'x': 0.208, 'y': 0.77, 'code': 'S'}, {'x': 0.3, 'y': 0.77, 'code': 'D'}, {'x': 0.4, 'y': 0.77, 'code': 'F'}, {'x': 0.5, 'y': 0.77, 'code': 'G'}, {'x': 0.595, 'y': 0.77, 'code': 'H'}, {'x': 0.695, 'y': 0.77, 'code': 'J'}, {'x': 0.79, 'y': 0.77, 'code': 'K'}, {'x': 0.88, 'y': 0.77, 'code': 'L'}, {'x': 0.208, 'y': 0.84, 'code': 'Z'}, {'x': 0.3, 'y': 0.84, 'code': 'X'}, {'x': 0.4, 'y': 0.84, 'code': 'C'}, {'x': 0.5, 'y': 0.84, 'code': 'V'}, {'x': 0.595, 'y': 0.84, 'code': 'B'}, {'x': 0.695, 'y': 0.84, 'code': 'N'}, {'x': 0.79, 'y': 0.84, 'code': 'M'}, {'x': 0.079, 'y': 0.84, 'code': 'shift'}, {'x': 0.92, 'y': 0.84, 'code': 'delete'}, {'x': 0.5, 'y': 0.91, 'code': 'space'}, {'x': 0.92, 'y': 0.91, 'code': 'enter'}, {'x': 0.78, 'y': 0.84, 'code': 'quotation'}, {'x': 0.079, 'y': 0.91, 'code': 'symbol'}, {'x': 0.325, 'y': 0.91, 'code': ','}, {'x': 0.208, 'y': 0.91, 'code': 'switch'}, {'x': 0.695, 'y': 0.91, 'code': '.'}, {'x': 0.695, 'y': 0.91, 'code': 'menu'}] <class 'list'>
428.4 1170.4
187.20000000000002 1064.0
633.6 1170.4
633.6 1170.4
612.0 1064.0
360.0 1383.2
[{'x': 0.06, 'y': 0.7, 'code': 'q'}, {'x': 0.16, 'y': 0.7, 'code': 'w'}, {'x': 0.26, 'y': 0.7, 'code': 'e'}, {'x': 0.35, 'y': 0.7, 'code': 'r'}, {'x': 0.45, 'y': 0.7, 'code': 't'}, {'x': 0.55, 'y': 0.7, 'code': 'y'}, {'x': 0.65, 'y': 0.7, 'code': 'u'}, {'x': 0.75, 'y': 0.7, 'code': 'i'}, {'x': 0.85, 'y': 0.7, 'code': 'o'}, {'x': 0.95, 'y': 0.7, 'code': 'p'}, {'x': 0.11, 'y': 0.77, 'code': 'a'}, {'x': 0.208, 'y': 0.77, 'code': 's'}, {'x': 0.3, 'y': 0.77, 'code': 'd'}, {'x': 0.4, 'y': 0.77, 'code': 'f'}, {'x': 0.5, 'y': 0.77, 'code': 'g'}, {'x': 0.595, 'y': 0.77, 'code': 'h'}, {'x': 0.695, 'y': 0.77, 'code': 'j'}, {'x': 0.79, 'y': 0.77, 'code': 'k'}, {'x': 0.88, 'y': 0.77, 'code': 'l'}, {'x': 0.208, 'y': 0.84, 'code': 'z'}, {'x': 0.3, 'y': 0.84, 'code': 'x'}, {'x': 0.4, 'y': 0.84, 'code': 'c'}, {'x': 0.5, 'y': 0.84, 'code': 'v'}, {'x': 0.595, 'y': 0.84, 'code': 'b'}, {'x': 0.695, 'y': 0.84, 'code': 'n'}, {'x': 0.79, 'y': 0.84, 'code': 'm'}, {'x': 0.06, 'y': 0.7, 'code': 'Q'}, {'x': 0.16, 'y': 0.7, 'code': 'W'}, {'x': 0.26, 'y': 0.7, 'code': 'E'}, {'x': 0.35, 'y': 0.7, 'code': 'R'}, {'x': 0.45, 'y': 0.7, 'code': 'T'}, {'x': 0.55, 'y': 0.7, 'code': 'Y'}, {'x': 0.65, 'y': 0.7, 'code': 'U'}, {'x': 0.75, 'y': 0.7, 'code': 'I'}, {'x': 0.85, 'y': 0.7, 'code': 'O'}, {'x': 0.95, 'y': 0.7, 'code': 'P'}, {'x': 0.11, 'y': 0.77, 'code': 'A'}, {'x': 0.208, 'y': 0.77, 'code': 'S'}, {'x': 0.3, 'y': 0.77, 'code': 'D'}, {'x': 0.4, 'y': 0.77, 'code': 'F'}, {'x': 0.5, 'y': 0.77, 'code': 'G'}, {'x': 0.595, 'y': 0.77, 'code': 'H'}, {'x': 0.695, 'y': 0.77, 'code': 'J'}, {'x': 0.79, 'y': 0.77, 'code': 'K'}, {'x': 0.88, 'y': 0.77, 'code': 'L'}, {'x': 0.208, 'y': 0.84, 'code': 'Z'}, {'x': 0.3, 'y': 0.84, 'code': 'X'}, {'x': 0.4, 'y': 0.84, 'code': 'C'}, {'x': 0.5, 'y': 0.84, 'code': 'V'}, {'x': 0.595, 'y': 0.84, 'code': 'B'}, {'x': 0.695, 'y': 0.84, 'code': 'N'}, {'x': 0.79, 'y': 0.84, 'code': 'M'}, {'x': 0.079, 'y': 0.84, 'code': 'shift'}, {'x': 0.92, 'y': 0.84, 'code': 'delete'}, {'x': 0.5, 'y': 0.91, 'code': 'space'}, {'x': 0.92, 'y': 0.91, 'code': 'enter'}, {'x': 0.78, 'y': 0.84, 'code': 'quotation'}, {'x': 0.079, 'y': 0.91, 'code': 'symbol'}, {'x': 0.325, 'y': 0.91, 'code': ','}, {'x': 0.208, 'y': 0.91, 'code': 'switch'}, {'x': 0.695, 'y': 0.91, 'code': '.'}, {'x': 0.695, 'y': 0.91, 'code': 'menu'}] <class 'list'>
234.0 1383.2
[{'x': 0.06, 'y': 0.7, 'code': 'q'}, {'x': 0.16, 'y': 0.7, 'code': 'w'}, {'x': 0.26, 'y': 0.7, 'code': 'e'}, {'x': 0.35, 'y': 0.7, 'code': 'r'}, {'x': 0.45, 'y': 0.7, 'code': 't'}, {'x': 0.55, 'y': 0.7, 'code': 'y'}, {'x': 0.65, 'y': 0.7, 'code': 'u'}, {'x': 0.75, 'y': 0.7, 'code': 'i'}, {'x': 0.85, 'y': 0.7, 'code': 'o'}, {'x': 0.95, 'y': 0.7, 'code': 'p'}, {'x': 0.11, 'y': 0.77, 'code': 'a'}, {'x': 0.208, 'y': 0.77, 'code': 's'}, {'x': 0.3, 'y': 0.77, 'code': 'd'}, {'x': 0.4, 'y': 0.77, 'code': 'f'}, {'x': 0.5, 'y': 0.77, 'code': 'g'}, {'x': 0.595, 'y': 0.77, 'code': 'h'}, {'x': 0.695, 'y': 0.77, 'code': 'j'}, {'x': 0.79, 'y': 0.77, 'code': 'k'}, {'x': 0.88, 'y': 0.77, 'code': 'l'}, {'x': 0.208, 'y': 0.84, 'code': 'z'}, {'x': 0.3, 'y': 0.84, 'code': 'x'}, {'x': 0.4, 'y': 0.84, 'code': 'c'}, {'x': 0.5, 'y': 0.84, 'code': 'v'}, {'x': 0.595, 'y': 0.84, 'code': 'b'}, {'x': 0.695, 'y': 0.84, 'code': 'n'}, {'x': 0.79, 'y': 0.84, 'code': 'm'}, {'x': 0.06, 'y': 0.7, 'code': 'Q'}, {'x': 0.16, 'y': 0.7, 'code': 'W'}, {'x': 0.26, 'y': 0.7, 'code': 'E'}, {'x': 0.35, 'y': 0.7, 'code': 'R'}, {'x': 0.45, 'y': 0.7, 'code': 'T'}, {'x': 0.55, 'y': 0.7, 'code': 'Y'}, {'x': 0.65, 'y': 0.7, 'code': 'U'}, {'x': 0.75, 'y': 0.7, 'code': 'I'}, {'x': 0.85, 'y': 0.7, 'code': 'O'}, {'x': 0.95, 'y': 0.7, 'code': 'P'}, {'x': 0.11, 'y': 0.77, 'code': 'A'}, {'x': 0.208, 'y': 0.77, 'code': 'S'}, {'x': 0.3, 'y': 0.77, 'code': 'D'}, {'x': 0.4, 'y': 0.77, 'code': 'F'}, {'x': 0.5, 'y': 0.77, 'code': 'G'}, {'x': 0.595, 'y': 0.77, 'code': 'H'}, {'x': 0.695, 'y': 0.77, 'code': 'J'}, {'x': 0.79, 'y': 0.77, 'code': 'K'}, {'x': 0.88, 'y': 0.77, 'code': 'L'}, {'x': 0.208, 'y': 0.84, 'code': 'Z'}, {'x': 0.3, 'y': 0.84, 'code': 'X'}, {'x': 0.4, 'y': 0.84, 'code': 'C'}, {'x': 0.5, 'y': 0.84, 'code': 'V'}, {'x': 0.595, 'y': 0.84, 'code': 'B'}, {'x': 0.695, 'y': 0.84, 'code': 'N'}, {'x': 0.79, 'y': 0.84, 'code': 'M'}, {'x': 0.079, 'y': 0.84, 'code': 'shift'}, {'x': 0.92, 'y': 0.84, 'code': 'delete'}, {'x': 0.5, 'y': 0.91, 'code': 'space'}, {'x': 0.92, 'y': 0.91, 'code': 'enter'}, {'x': 0.78, 'y': 0.84, 'code': 'quotation'}, {'x': 0.079, 'y': 0.91, 'code': 'symbol'}, {'x': 0.325, 'y': 0.91, 'code': ','}, {'x': 0.208, 'y': 0.91, 'code': 'switch'}, {'x': 0.695, 'y': 0.91, 'code': '.'}, {'x': 0.695, 'y': 0.91, 'code': 'menu'}] <class 'list'>
115.2 1064.0
612.0 1064.0
251.99999999999997 1064.0
633.6 1170.4
216.0 1170.4
360.0 1383.2
[{'x': 0.06, 'y': 0.7, 'code': 'q'}, {'x': 0.16, 'y': 0.7, 'code': 'w'}, {'x': 0.26, 'y': 0.7, 'code': 'e'}, {'x': 0.35, 'y': 0.7, 'code': 'r'}, {'x': 0.45, 'y': 0.7, 'code': 't'}, {'x': 0.55, 'y': 0.7, 'code': 'y'}, {'x': 0.65, 'y': 0.7, 'code': 'u'}, {'x': 0.75, 'y': 0.7, 'code': 'i'}, {'x': 0.85, 'y': 0.7, 'code': 'o'}, {'x': 0.95, 'y': 0.7, 'code': 'p'}, {'x': 0.11, 'y': 0.77, 'code': 'a'}, {'x': 0.208, 'y': 0.77, 'code': 's'}, {'x': 0.3, 'y': 0.77, 'code': 'd'}, {'x': 0.4, 'y': 0.77, 'code': 'f'}, {'x': 0.5, 'y': 0.77, 'code': 'g'}, {'x': 0.595, 'y': 0.77, 'code': 'h'}, {'x': 0.695, 'y': 0.77, 'code': 'j'}, {'x': 0.79, 'y': 0.77, 'code': 'k'}, {'x': 0.88, 'y': 0.77, 'code': 'l'}, {'x': 0.208, 'y': 0.84, 'code': 'z'}, {'x': 0.3, 'y': 0.84, 'code': 'x'}, {'x': 0.4, 'y': 0.84, 'code': 'c'}, {'x': 0.5, 'y': 0.84, 'code': 'v'}, {'x': 0.595, 'y': 0.84, 'code': 'b'}, {'x': 0.695, 'y': 0.84, 'code': 'n'}, {'x': 0.79, 'y': 0.84, 'code': 'm'}, {'x': 0.06, 'y': 0.7, 'code': 'Q'}, {'x': 0.16, 'y': 0.7, 'code': 'W'}, {'x': 0.26, 'y': 0.7, 'code': 'E'}, {'x': 0.35, 'y': 0.7, 'code': 'R'}, {'x': 0.45, 'y': 0.7, 'code': 'T'}, {'x': 0.55, 'y': 0.7, 'code': 'Y'}, {'x': 0.65, 'y': 0.7, 'code': 'U'}, {'x': 0.75, 'y': 0.7, 'code': 'I'}, {'x': 0.85, 'y': 0.7, 'code': 'O'}, {'x': 0.95, 'y': 0.7, 'code': 'P'}, {'x': 0.11, 'y': 0.77, 'code': 'A'}, {'x': 0.208, 'y': 0.77, 'code': 'S'}, {'x': 0.3, 'y': 0.77, 'code': 'D'}, {'x': 0.4, 'y': 0.77, 'code': 'F'}, {'x': 0.5, 'y': 0.77, 'code': 'G'}, {'x': 0.595, 'y': 0.77, 'code': 'H'}, {'x': 0.695, 'y': 0.77, 'code': 'J'}, {'x': 0.79, 'y': 0.77, 'code': 'K'}, {'x': 0.88, 'y': 0.77, 'code': 'L'}, {'x': 0.208, 'y': 0.84, 'code': 'Z'}, {'x': 0.3, 'y': 0.84, 'code': 'X'}, {'x': 0.4, 'y': 0.84, 'code': 'C'}, {'x': 0.5, 'y': 0.84, 'code': 'V'}, {'x': 0.595, 'y': 0.84, 'code': 'B'}, {'x': 0.695, 'y': 0.84, 'code': 'N'}, {'x': 0.79, 'y': 0.84, 'code': 'M'}, {'x': 0.079, 'y': 0.84, 'code': 'shift'}, {'x': 0.92, 'y': 0.84, 'code': 'delete'}, {'x': 0.5, 'y': 0.91, 'code': 'space'}, {'x': 0.92, 'y': 0.91, 'code': 'enter'}, {'x': 0.78, 'y': 0.84, 'code': 'quotation'}, {'x': 0.079, 'y': 0.91, 'code': 'symbol'}, {'x': 0.325, 'y': 0.91, 'code': ','}, {'x': 0.208, 'y': 0.91, 'code': 'switch'}, {'x': 0.695, 'y': 0.91, 'code': '.'}, {'x': 0.695, 'y': 0.91, 'code': 'menu'}] <class 'list'>
662.4 1276.8
[{'x': 0.06, 'y': 0.7, 'code': 'q'}, {'x': 0.16, 'y': 0.7, 'code': 'w'}, {'x': 0.26, 'y': 0.7, 'code': 'e'}, {'x': 0.35, 'y': 0.7, 'code': 'r'}, {'x': 0.45, 'y': 0.7, 'code': 't'}, {'x': 0.55, 'y': 0.7, 'code': 'y'}, {'x': 0.65, 'y': 0.7, 'code': 'u'}, {'x': 0.75, 'y': 0.7, 'code': 'i'}, {'x': 0.85, 'y': 0.7, 'code': 'o'}, {'x': 0.95, 'y': 0.7, 'code': 'p'}, {'x': 0.11, 'y': 0.77, 'code': 'a'}, {'x': 0.208, 'y': 0.77, 'code': 's'}, {'x': 0.3, 'y': 0.77, 'code': 'd'}, {'x': 0.4, 'y': 0.77, 'code': 'f'}, {'x': 0.5, 'y': 0.77, 'code': 'g'}, {'x': 0.595, 'y': 0.77, 'code': 'h'}, {'x': 0.695, 'y': 0.77, 'code': 'j'}, {'x': 0.79, 'y': 0.77, 'code': 'k'}, {'x': 0.88, 'y': 0.77, 'code': 'l'}, {'x': 0.208, 'y': 0.84, 'code': 'z'}, {'x': 0.3, 'y': 0.84, 'code': 'x'}, {'x': 0.4, 'y': 0.84, 'code': 'c'}, {'x': 0.5, 'y': 0.84, 'code': 'v'}, {'x': 0.595, 'y': 0.84, 'code': 'b'}, {'x': 0.695, 'y': 0.84, 'code': 'n'}, {'x': 0.79, 'y': 0.84, 'code': 'm'}, {'x': 0.06, 'y': 0.7, 'code': 'Q'}, {'x': 0.16, 'y': 0.7, 'code': 'W'}, {'x': 0.26, 'y': 0.7, 'code': 'E'}, {'x': 0.35, 'y': 0.7, 'code': 'R'}, {'x': 0.45, 'y': 0.7, 'code': 'T'}, {'x': 0.55, 'y': 0.7, 'code': 'Y'}, {'x': 0.65, 'y': 0.7, 'code': 'U'}, {'x': 0.75, 'y': 0.7, 'code': 'I'}, {'x': 0.85, 'y': 0.7, 'code': 'O'}, {'x': 0.95, 'y': 0.7, 'code': 'P'}, {'x': 0.11, 'y': 0.77, 'code': 'A'}, {'x': 0.208, 'y': 0.77, 'code': 'S'}, {'x': 0.3, 'y': 0.77, 'code': 'D'}, {'x': 0.4, 'y': 0.77, 'code': 'F'}, {'x': 0.5, 'y': 0.77, 'code': 'G'}, {'x': 0.595, 'y': 0.77, 'code': 'H'}, {'x': 0.695, 'y': 0.77, 'code': 'J'}, {'x': 0.79, 'y': 0.77, 'code': 'K'}, {'x': 0.88, 'y': 0.77, 'code': 'L'}, {'x': 0.208, 'y': 0.84, 'code': 'Z'}, {'x': 0.3, 'y': 0.84, 'code': 'X'}, {'x': 0.4, 'y': 0.84, 'code': 'C'}, {'x': 0.5, 'y': 0.84, 'code': 'V'}, {'x': 0.595, 'y': 0.84, 'code': 'B'}, {'x': 0.695, 'y': 0.84, 'code': 'N'}, {'x': 0.79, 'y': 0.84, 'code': 'M'}, {'x': 0.079, 'y': 0.84, 'code': 'shift'}, {'x': 0.92, 'y': 0.84, 'code': 'delete'}, {'x': 0.5, 'y': 0.91, 'code': 'space'}, {'x': 0.92, 'y': 0.91, 'code': 'enter'}, {'x': 0.78, 'y': 0.84, 'code': 'quotation'}, {'x': 0.079, 'y': 0.91, 'code': 'symbol'}, {'x': 0.325, 'y': 0.91, 'code': ','}, {'x': 0.208, 'y': 0.91, 'code': 'switch'}, {'x': 0.695, 'y': 0.91, 'code': '.'}, {'x': 0.695, 'y': 0.91, 'code': 'menu'}] <class 'list'>
662.4 1276.8
[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element[39m
[35m[HTTP][39m [90m{"using":"class name","value":"android.widget.EditText"}[39m
[debug] [35m[W3C (0c90a73c)][39m Calling AppiumDriver.findElement() with args: ["class name","android.widget.EditText","0c90a73c-deab-460f-b00f-cb447e28c21a"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 5000 ms for condition
[debug] [35m[WD Proxy][39m Matched '/element' to command name 'findElement'
[debug] [35m[WD Proxy][39m Proxying [POST /element] to [POST http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element] with body: {"strategy":"class name","selector":"android.widget.EditText","context":"","multiple":false}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":{"ELEMENT":"1326f37a-61e1-4095-9ec9-6a0194fd03b0","element-6066-11e4-a52e-4f735466cecf":"1326f37a-61e1-4095-9ec9-6a0194fd03b0"}}
[debug] [35m[W3C (0c90a73c)][39m Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"1326f37a-61e1-4095-9ec9-6a0194fd03b0","ELEMENT":"1326f37a-61e1-4095-9ec9-6a0194fd03b0"}
[35m[HTTP][39m [37m<-- POST /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element [39m[32m200[39m [90m693 ms - 137[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/1326f37a-61e1-4095-9ec9-6a0194fd03b0/text[39m
[35m[HTTP][39m [90m{}[39m
[35m[W3C (0c90a73c)][39m Driver proxy active, passing request on via HTTP proxy
[debug] [35m[WD Proxy][39m Matched '/wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/1326f37a-61e1-4095-9ec9-6a0194fd03b0/text' to command name 'getText'
[debug] [35m[WD Proxy][39m Proxying [GET /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/1326f37a-61e1-4095-9ec9-6a0194fd03b0/text] to [GET http://localhost:8201/wd/hub/session/fba4863d-01de-44b5-b1c9-38ce1c265f07/element/1326f37a-61e1-4095-9ec9-6a0194fd03b0/text] with body: {}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"fba4863d-01de-44b5-b1c9-38ce1c265f07","value":"hello ,worl"}
[35m[WD Proxy][39m Replacing sessionId fba4863d-01de-44b5-b1c9-38ce1c265f07 with 0c90a73c-deab-460f-b00f-cb447e28c21a
[35m[HTTP][39m [37m<-- GET /wd/hub/session/0c90a73c-deab-460f-b00f-cb447e28c21a/element/1326f37a-61e1-4095-9ec9-6a0194fd03b0/text [39m[32m200[39m [90m55 ms - 74[39m
[35m[HTTP][39m [90m[39m
hello ,worl
