[pytest]

addopts = -v -s  --html=./report/report.html --self-contained-html
;;;python_files = Test_*.py
;;python_classes = Test*
;;python_functions = test_*
;testpaths = case/TestCase.py

python_files = Test*
;python_classes = Test*
python_functions = test_*
testpaths = ./case

